<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Aliss</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="css/ripple.min.css" rel="stylesheet">
    <style type="text/css">
        @media only screen and (max-width: 480px) {
            .sec2 {
                margin: 0px 10px 0px 10px;
            }
            p, span {
                font-size: 18px !important;
            }s
            .lista {
                font-size: 16px !important;
            }
            .box {
                padding: 18px !important
            }
            .item {
                margin-bottom: 20px;
            }
            .ultimo {
                margin-bottom: 0px;
            }
        }
        p, span {
            font-size: 20px;
            max-width: 800px;
        }
        .item {
            margin-bottom: 10px;
        }
        .ultimo {
            margin-bottom: 0px;
        }
        .lista {
            text-align: left;
            font-size: 20px;
        }
        .box {
            background-color: #fff;
            color: #333;
            padding: 25px;
            border-radius: 4px;
            font-size: 16px !important;
        }
        .pink {
            color: #fe0f7e;
            font-weight: 700;
        }
        .red {
            color: #f34141;
            font-weight: 700;
        }
    </style>
</head>
<body>
    <section class="hero">
        <div class="container">
            <div class="d-flex justify-content-center" style="margin-bottom: 20px; color: #fff !important">
                <h1>Parabéns, produto garantido<br>com suceso!</h1>
            </div>
            <div class="d-flex justify-content-center " style="margin-bottom: 20px">
                <div class="box">
                    <img src="img/icon.png" style="width: 130px; margin-bottom: 30px;">
                    <h1 style="color: #333;">Verifique seu E-mail agora!</h1>
                    <span style="color: #333">Para acessar o programa <span class="yellow">Aliss</span>, você precisará seguir os passos abaixo:</span><br><br><br>
                    <div class="lista">
                        <div class="item">
                            <img src="img/star.png"> 1. Abra a caixa de entrada do email que utilizou para realizar a
                            compra. <br>
                        </div>
                        <div class="item">
                            <img src="img/star.png"> 2. Procure pelo email com o título: "Compra aprovada com sucesso!" <br>
                        </div>
                        <div class="item ultimo">
                            <img src="img/star.png"> 3. Caso não encontre o email, procure-o também na caixa de SPAM,
                            lixeira ou promoções. <br><br>
                        </div>
                    </div>
                </div>
            </div>
            <div class="d-flex justify-content-center" style="margin-bottom: 20px">
                <p>Caso tenha algum problema ou dúvida com o produto, entre em contato com o nosso suporte através do email <span class="yellow">purusaliss@gmail.com</span></p>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-md-6 pirataria">
                    <h3> Pirataria é <b>CRIME</b></h3>
                    A venda do Aliss só pode ser realizada através deste site, registrado em nome de WOPE INFODREAM. Qualquer outro site onde você encontre este produto é uma FALSIFICAÇÃO e vai contra as leis. Evite falsificações e recuse conteúdos ilegais ou pirateados. NÃO adquira produtos parecidos e que não são baseados em anos de estudo. Não nos responsabilizamos por compras realizadas em outros sites.
                </div>
                <div class="col-xs-12 col-md-6">
                    <div class="row cpy">
                        <div class="col text-center">
                            Copyright 2020 - Aliss ®<br>
                            Todos os direitos reservados.
                        </div>
                    </div>
                    <div class="row links">
                        <div class="col text-center">
                            <a href="../termos-de-uso.html">Termos de Uso</a>          
                            <a href="../politica-de-privacidade.html">Políticas de Privacidade</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-md-12 text-center" style="font-size: 11px; padding: 40px 0px 20px 0px; color: #afadb7;">
                    <b>Este site não é afiliado ao Facebook ou a qualquer entidade do Facebook.</b> Depois que você sair do
                    Facebook, a responsabilidade não é deles e sim do nosso site. Fazemos todos os esforços para indicar
                    claramente e mostrar todas as provas do produto e usamos resultados reais. Nós não vendemos o seu
                    e-mail ou qualquer informação para terceiros. Jamais fazemos nenhum tipo de spam. Se você tiver
                    alguma dúvida, sinta-se à vontade para usar o link de contato e falar conosco em horário comercial
                    de Segunda a Sextas das 09h00 ás 18h00. Lemos e respondemos todas as mensagens por ordem de chegada.
                </div>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
    <script src="js/jquery.enllax.min.js"></script>
    <script src="js/parallax.min.js"></script>
    <script>
        (function ($) {
            $(window).enllax();
        })(jQuery);
    </script>
</body>
</html>